
ACCESS_TOKEN=""
APP_ID=""
APP_SECRET=""
RECIPIENT_WAID="+447506844021" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v22.0"
PHONE_NUMBER_ID=""

VERIFY_TOKEN=""

OPENAI_API_KEY=""
